#======== File I/O ===============
InputFile                     : ~/7\@S7\@S\Works/work/workspace/TS/bunny_downSampled.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 320         # Input  frame width
SourceHeight                  : 180         # Input  frame height
FramesToBeEncoded             : 14315         # Number of frames to be coded

Level                         : 3.1
