#======== File I/O ===============
InputFile                     : ~/7\@S7\@S\Works/work/workspace/TS/elephantNew.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 640         # Input  frame width
SourceHeight                  : 360         # Input  frame height
FramesToBeEncoded             : 1934         # Number of frames to be coded

Level                         : 3.1
