#======== File I/O ===============
InputFile                     : ~/7\@S7\@S\Works/work/workspace/TS/Keiba_416x240_30.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
FramesToBeEncoded             : 35         # Number of frames to be coded

Level                         : 3.1
