#======== File I/O ===============
InputFile                     : ../../origCfP/BasketballPass_416x240_50.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 640         # Input  frame width
SourceHeight                  : 360         # Input  frame height
FramesToBeEncoded             : 229         # Number of frames to be coded

Level                         : 2.1
