#======== File I/O ===============
InputFile                     : ~/7aS7aS_Works/work/workspace/TS/two_towersBig.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280         # Input  frame width
SourceHeight                  : 528         # Input  frame height
FramesToBeEncoded             : 3000         # Number of frames to be coded

Level                         : 3.1
